######################################################################
# Automatically generated by qmake (2.01a) Fri 14. Jun 15:30:24 2013
######################################################################
# Manually edited Mon 17. Jun 11:38 2013
######################################################################

TEMPLATE = app
TARGET = cppn-x
DEPENDPATH += . cppn-x/include cppn-x/src JGTL/include
INCLUDEPATH += .
INCLUDEPATH += cppn-x/include
INCLUDEPATH += JGTL/include
QMAKE_CFLAGS_X86_64 -= -mmacosx-version-min=10.5
QMAKE_CFLAGS_X86_64 += -mmacosx-version-min=10.7
QMAKE_CXXFLAGS_X86_64 = $$QMAKE_CFLAGS_X86_64

# Input
HEADERS += cppn-x/include/CE_ActivationFunctions.h \
           cppn-x/include/CE_ColorButton.h \
           cppn-x/include/CE_Cppn.h \
           cppn-x/include/CE_CppnParser.h \
           cppn-x/include/CE_CppnWidget.h \
           cppn-x/include/CE_CppnWriter.h \
           cppn-x/include/CE_Defines.h \
           cppn-x/include/CE_Edge.h \
           cppn-x/include/CE_FinalNodeView.h \
           cppn-x/include/CE_Node.h \
           cppn-x/include/CE_NodeView.h \
           cppn-x/include/CE_Window.h \
           cppn-x/include/CE_Xml.h \
           JGTL/include/JGTL_LocatedException.h
SOURCES += cppn-x/src/CE_ActivationFunctions.cpp \
           cppn-x/src/CE_ColorButton.cpp \
           cppn-x/src/CE_Cppn.cpp \
           cppn-x/src/CE_CppnParser.cpp \
           cppn-x/src/CE_CppnWidget.cpp \
           cppn-x/src/CE_CppnWriter.cpp \
           cppn-x/src/CE_Edge.cpp \
           cppn-x/src/CE_FinalNodeView.cpp \
           cppn-x/src/CE_Main.cpp \
           cppn-x/src/CE_Node.cpp \
           cppn-x/src/CE_NodeView.cpp \
           cppn-x/src/CE_Window.cpp
