######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 20 12:15:51 2013
######################################################################

include(cppn-x.pro)

DEPENDPATH += qtffmpeg/QTFFmpegWrapper
INCLUDEPATH += qtffmpeg/QTFFmpegWrapper 
win32:INCLUDEPATH += $$QT_DEV_PATH/include

win32:LIBS += -L"$$QT_DEV_PATH/lib"
#Possibly uncomment when it is not compiling on windows 
#LIBS += -lavdevice 
LIBS +=	-lavutil 
LIBS += -lavcodec 
LIBS += -lavformat 
LIBS += -lswscale
macx:LIBS += -liconv 
macx:LIBS += -lbz2 
unix:LIBS += -liconv 
unix:LIBS += -lbz2

DEFINES += USE_FFMPEG        

# Input
HEADERS += qtffmpeg/QTFFmpegWrapper/QVideoEncoder.h
SOURCES += qtffmpeg/QTFFmpegWrapper/QVideoEncoder.cpp 
